# NATIVE-ONE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/google/release/: output-metadata.json  output.json
app/libs/: geetest_sensebot_android_v4.1.8_20191218.aar
app/src/androidTest/java/com/pro/bityard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  layout.json
app/src/main/java/com/pro/bityard/activity/: AccountSettingsActivity.java  AppJs.java  AssetsActivity.java  DetailActivity.java  FilterResultActivity.java  FilterSettingsActivity.java  FollowDetailActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  MainFollowActivity.java  MainOneActivity.java  PersonActivity.java  QuoteDetailActivity.java  RegisterActivity.java  ResetPassActivity.java  SpotTradeActivity.java  StyleSelectActivity.java  TestActivity.java  TradeActivity.java  TradeTabActivity.java  UserActivity.java  WebActivity.java
app/src/main/java/com/pro/bityard/adapter/: AccountAdapter.java  AmountListAdapter.java  AnnouncementAdapter.java  BuyListAdapter.java  ChainListAdapter.java  CopyMangerAdapter.java  CountryCodeAdapter.java  CountryCodeHeadAdapter.java  CurrencyChainAdapter.java  CurrencyHistoryAdapter.java  CurrencyListAdapter.java  DepositWithdrawAdapter.java  ExchangeRecordAdapter.java  FiatAdapter.java  FollowAdapter.java  FollowHistoryAdapter.java  FollowLogAdapter.java  FollowRecordAdapter.java  FollowerListAdapter.java  FundSelectAdapter.java  HistoryAdapter.java  HomeQuoteAdapter.java  HomeSelectAdapter.java  IdeaAdapter.java  IncomeListAdapter.java  InviteRecordAdapter.java  MarginHistoryAdapter.java  MarketSearchHotAdapter.java  MyPagerAdapter.java  OptionalSelectAdapter.java  PendingAdapter.java  PositionAdapter.java  ProportionSelectAdapter.java  QuickAccountAdapter.java  QuoteAdapter.java  (+25 more)
app/src/main/res-night/color/: sel_switcher_hold_night.xml  sel_switcher_optional_night.xml  sel_switcher_txt_night.xml
app/src/main/res-night/drawable/: bg_coin_night.xml  bg_edit_second_color_night.xml  bg_home_bar_night.xml  bg_item_follow_night.xml  bg_kuang_background_night.xml  bg_pop_background_night.xml  bg_rate_bar_night.xml  bg_second_background_night.xml  bg_shape_background_night.xml  bg_shape_button_night.xml  bg_shape_country_night.xml  bg_shape_edit_night.xml  bg_shape_green_night.xml  bg_shape_my_background_night.xml  bg_shape_no_background_night.xml  bg_shape_normal_night.xml  bg_shape_red_night.xml  bg_share_night.xml  gradient_bg_circle_foot_night.xml  sel_switcher_code_bg_night.xml  sel_switcher_fund_bg_night.xml  sel_switcher_fund_normal_bg_night.xml  sel_switcher_home_title_bg_night.xml  sel_switcher_lever_bg_night.xml  sel_switcher_market_title_bg_night.xml  sel_switcher_rate_bg_night.xml  sel_switcher_tags_bg_night.xml  switch_ios_track_off_night.xml  switch_ios_track_selector_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: pop_enter_anim_quote.xml  pop_exit_anim_quote.xml  push_bottom_out.xml
app/src/main/res/color/: sel_switcher_hold.xml  sel_switcher_lever_text.xml  sel_switcher_rate_text.xml  sel_switcher_txt.xml
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_circle_main.xml  bg_circle_main_color.xml  bg_circle_main_half_color.xml  bg_coin.xml  bg_color_left.xml  bg_color_pop.xml  bg_edit_second_color.xml  bg_home_bar.xml  bg_kuang_background.xml  bg_kuang_main_color.xml  bg_kuang_market_color.xml  bg_kuang_second_color.xml  bg_left_radius_green.xml  bg_mining.xml  bg_pop__button_background.xml  bg_pop_background.xml  bg_pop_background_white.xml  bg_radius_white.xml  bg_rate_bar.xml  bg_search_quote.xml  bg_second_background.xml  bg_shape_background.xml  bg_shape_blue.xml  bg_shape_bottom_radius.xml  bg_shape_button.xml  bg_shape_cancel.xml  bg_shape_circle_green.xml  bg_shape_circle_white.xml  bg_shape_code.xml  bg_shape_country.xml  bg_shape_edit.xml  bg_shape_edit_err.xml  bg_shape_edit_white.xml  bg_shape_green.xml  bg_shape_green_copy.xml  bg_shape_green_record.xml  bg_shape_main_color.xml  bg_shape_my_background.xml  bg_shape_new.xml  (+47 more)
app/src/main/res/layout/: aaaatest.xml  acitivty_account_head.xml  activity_account_setting.xml  activity_assets.xml  activity_content.xml  activity_filter_result.xml  activity_follow_detail.xml  activity_guide.xml  activity_main.xml  activity_main_follow.xml  activity_main_one.xml  activity_main_one_test.xml  activity_quote_detail.xml  activity_reset_pass.xml  activity_settings_filter.xml  activity_style_select.xml  activity_trade.xml  activity_trade_spot.xml  activity_trade_tab.xml  activity_webview.xml  banner_guide_layout.xml  bar_amount.xml  bar_email_mobile_code.xml  bar_fund_pass.xml  bar_lian.xml  bar_nickname_input.xml  bar_usdt.xml  common_tab_item.xml  foot_circle_view.xml  foot_tab_view.xml  fragment_account.xml  fragment_add_address.xml  fragment_announcement.xml  fragment_change_funds_pass.xml  fragment_change_login_pass.xml  fragment_contract.xml  fragment_contract_follow_record.xml  fragment_coupons.xml  fragment_currency_rate.xml  fragment_edit_follow.xml  (+222 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/pro/bityard/: ExampleUnitTest.java
(+333 files in other folders)
