apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bityard.pro"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //极光推送必须
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JSHARE_PKGNAME: applicationId,
                JPUSH_APPKEY  : "d598231f7d0035d4dabaaf3b", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                FACEBOOK_APPID: "557969661528134",//极光分享必须

        ]


        buildConfigField "String", "AK", '"AtGlf0AeZaZGVWH9iwFKboyp"'//百度AI AK
        buildConfigField "String", "SK", '"Fiq4CgzCxeKzal8VKAxj7DgbzAXoKVkH"'//百度AI SK
        buildConfigField "String", "WEB_URL", '"http://app.bityard.com/"'//马甲包地址
        buildConfigField "String[]", "CHECKVERSION_URL_LIST", 'new String[]{"https://api.bityard.com"}'
//开关地址
        buildConfigField "String[]", "BLOG_URL_LIST", 'new String[]{"", ""}'
//博客地址
        buildConfigField "String", "STAY_UM_KEY", '"5becd904f1f556f0f9000133"'//友盟统计的 KEY


        productFlavors {
            qh360 {
                buildConfigField "String", "QUDAO", '"qh"'
            }
            yingyongbao {
                buildConfigField "String", "QUDAO", '"qh"'
            }
            huawei {
                buildConfigField "String", "QUDAO", '"qh"'
            }
            xiaomi {
                buildConfigField "String", "QUDAO", '"qh"'
            }
            oppo {
                buildConfigField "String", "QUDAO", '"qh"'
            }
            meizu {
                buildConfigField "String", "QUDAO", '"qh"'
            }
            xiaoshichang {
                buildConfigField "String", "QUDAO", '"qh"'
            }
            google {
                buildConfigField "String", "QUDAO", '"FINBITGP"'
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'armeabi-v8a', 'x86_64'

        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        lintOptions {
            abortOnError false
        }



    }
    /*夜间模式*/
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res-night'] } }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:29.0.0'

    //黄油刀
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:1.1.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //轮播图
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    implementation project(path: ':switchlibrary-master')
    //皮肤
    implementation 'skin.support:skin-support:4.0.4'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.4'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.4'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.4'
    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.4'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    //人机验证
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation(name: 'geetest_sensebot_android_v4.1.8_20191218', ext: 'aar')
    //数据分析SDK
    implementation 'com.adjust.sdk:adjust-android:4.21.1'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    //Google play 服务
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    //极光推送必须
   /* implementation 'cn.jiguang.sdk:jpush:3.6.0'  // 此处以JPush 3.6.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.4'  // 此处以JCore 2.3.4 版本为例。*/
   /* //极光分享必须
    implementation 'cn.jiguang.sdk:jshare:1.6.0'  // 此处以JShare 1.6.0 版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.0'
    // 此处以jshare-wechatmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-facebookmodel:1.6.0'
    // 此处以jshare-facebookmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-twittermodel:1.6.0'
    // 此处以jshare-twittermodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jcore:2.3.4'  // 此处以JCore 1.2.3版本为例，具体版本请参考压缩包libs的jar包版本。
    //极光分享必须
    implementation 'com.android.support:multidex:1.0.3'*/
}
