<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:orientation="vertical">
    <!--bar-->
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_15"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_forget"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/text_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:text="@string/text_login"
            android:textColor="@color/maincolor" />


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_50"
        android:src="@mipmap/icon_bityard_user"
        android:layout_gravity="center"

        />

    <!--新密码-->
    <include layout="@layout/layout_new_pass"/>

    <include layout="@layout/layout_ensure_pass"/>


    <!--登录button-->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_btn"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/sel_switcher_enabled_bg"
        android:padding="10dp"
        android:enabled="false"
        android:text="@string/text_sure"
        android:textColor="@color/color_btn_text"
        android:textSize="16sp"

        />


</LinearLayout>