<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_15"
            android:src="@mipmap/img_back" />

        <RelativeLayout
            android:id="@+id/layout_more"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="BTC"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/text_usdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/text_name"
                android:gravity="center"
                android:text="usdt"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal" />

            <TextView
                android:id="@+id/text_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toRightOf="@+id/text_usdt"
                android:gravity="center"
                android:text="@string/text_real_trade"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_market_right" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:src="@mipmap/icon_setting" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />
    <!--头部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                >

                <TextView
                    android:id="@+id/text_lastPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="--.--"
                    android:textColor="@color/text_maincolor"
                    android:textSize="26sp"
                    android:typeface="monospace" />

                <ImageView
                    android:id="@+id/img_up_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_toRightOf="@+id/text_lastPrice" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="-.-"
                    android:textColor="@color/text_maincolor"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/text_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/text_change"
                    android:text="-.-"
                    android:textColor="@color/text_maincolor"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_max"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/text_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="@string/text_default"
                    android:textColor="@color/text_maincolor"
                    android:textSize="@dimen/size_normal" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_min"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/text_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="@string/text_default"
                    android:textColor="@color/text_maincolor"
                    android:textSize="@dimen/size_normal" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_volume"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/text_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="@string/text_default"
                    android:textColor="@color/text_maincolor"
                    android:textSize="@dimen/size_normal" />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--中间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/color_bg_left"
            app:tabIndicatorColor="@color/maincolor"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/maincolor"
            app:tabTextAppearance="@style/MyTablayoutstyle"
            app:tabTextColor="@color/text_second_color" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_3"
        android:background="@color/home_line" />
    <!--市价和限价-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radio_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_15"
                    android:text="@string/text_market_price"
                    android:textColor="@color/sel_switcher_txt"
                    android:textSize="@dimen/size_normal_two"
                    android:typeface="monospace"

                    />


                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_15"
                    android:text="@string/text_limit_price"
                    android:textColor="@color/sel_switcher_txt"
                    android:textSize="@dimen/size_normal_two"
                    android:typeface="monospace"

                    />


            </RadioGroup>


        </RelativeLayout>
        <!--市价-->
        <LinearLayout
            android:id="@+id/layout_market_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_radioGroup"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_36"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_kuang_second_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="@string/text_market_price_edit"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />


                <TextView
                    android:id="@+id/text_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="@string/text_default"
                    android:textColor="@color/text_maincolor"
                    android:textSize="@dimen/size_normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_36"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_kuang_second_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="@string/text_margin_edit"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />


                <EditText
                    android:id="@+id/edit_market_margin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_maincolor"
                    android:textColorHint="@color/text_second_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_normal" />


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_toLeftOf="@id/text_market_volume"
                        android:text="@string/text_volume_edit"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />


                    <TextView
                        android:id="@+id/text_market_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:text="@string/text_default"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_kuang_second_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:text="@string/text_lever_edit"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_market"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text_market_all"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />

                    <TextView
                        android:id="@+id/text_market_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/text_default"
                        android:textColor="@color/text_maincolor"
                        android:textSize="@dimen/size_normal" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/text_available_add"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />


                    <TextView
                        android:id="@+id/text_market_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:text="@string/text_default"
                        android:textColor="@color/text_maincolor"
                        android:textSize="@dimen/size_normal" />


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
        <!--限价-->
        <LinearLayout
            android:id="@+id/layout_limit_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_radioGroup"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_36"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_kuang_second_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="@string/text_limit_price_edit"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />


                <EditText
                    android:id="@+id/edit_limit_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/text_market_price_input_edit"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_maincolor"
                    android:textColorHint="@color/text_maincolor"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_36"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_kuang_second_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="@string/text_margin_edit"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />


                <EditText
                    android:id="@+id/edit_limit_margin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_maincolor"
                    android:textColorHint="@color/text_second_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_normal" />


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/text_limit_volume"
                        android:text="@string/text_volume_edit"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />


                    <TextView
                        android:id="@+id/text_limit_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:text="@string/text_default"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_kuang_second_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:text="@string/text_lever_edit"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_limit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text_market_all"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />

                    <TextView
                        android:id="@+id/text_limit_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/text_default"
                        android:textColor="@color/text_maincolor"
                        android:textSize="@dimen/size_normal" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/text_available_add"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />


                    <TextView
                        android:id="@+id/text_limit_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:text="@string/text_default"
                        android:textColor="@color/text_maincolor"
                        android:textSize="@dimen/size_normal" />


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_bg_left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_position"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/text_open"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal_two" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_add_coin"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/text_add_coin"

                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal_two" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_much"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_quote_green"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_buy_much"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/size_bigger" />

            <TextView
                android:id="@+id/text_buy_much"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="--.--"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/size_big" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_quote_red"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_buy_empty"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/size_bigger" />

            <TextView
                android:id="@+id/text_buy_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="--.--"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/size_big" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>