<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout_view"
    android:layout_height="match_parent"
    android:background="@mipmap/start">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:isAutoPlay="false"
        app:pageChangeDuration="800"
        app:pointNormal="@mipmap/ic_point_gray"
        app:pointSelect="@mipmap/ic_point_blue" />

    <TextView
        android:id="@+id/text_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/margin_20"
        android:text="@string/text_jump"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shape_kuang_white_transparent"
        android:gravity="center"
        android:text="立即进入"
        android:textColor="@color/white"
        android:visibility="gone" />






    <TextView
        android:id="@+id/text_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Error"
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/size_bigger"
        android:visibility="gone" />



</RelativeLayout>