<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_color"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".activity.MainFollowActivity">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pro.bityard.view.StatusBarHeightView
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:use_type="use_padding_top">


            <!--首页-->
            <include layout="@layout/tab_home" />

            <!--行情-->
            <include layout="@layout/tab_market_optional" />

            <!--跟单-->
            <include layout="@layout/tab_circle" />


        </com.pro.bityard.view.StatusBarHeightView>
        <!--我的-->
        <LinearLayout
            android:id="@+id/layout_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/tab_assets" />

        </LinearLayout>





    </RelativeLayout>

    <include layout="@layout/tab_main"/>



</RelativeLayout>