<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pro.bityard.view.textview.ManropeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/text_selected_tags"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two" />

        <!--列表-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15" />

    </LinearLayout>

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/text_recommend_style"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two" />

        <!--列表-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15" />

    </LinearLayout>

    <include layout="@layout/layout_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:textSize="@dimen/size_normal"
        android:text="@string/text_style_tip_one"
        android:textColor="@color/text_second_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:textSize="@dimen/size_normal"

        android:text="@string/text_style_tip_two"
        android:textColor="@color/text_second_color"
        />
</LinearLayout>