<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_bar" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--头部-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_42">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="@string/text_total_commissions"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_normal_two" />

                    <TextView
                        android:id="@+id/text_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="@string/text_default"
                        android:textColor="@color/text_quote_green"
                        android:textSize="@dimen/size_normal" />

                    <TextView
                        android:id="@+id/text_commission_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="@string/text_default"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_normal" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line"
                    android:background="@color/home_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_all_referrals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_default"
                            android:textColor="@color/text_main_color"
                            android:textSize="@dimen/size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/text_all_referrals"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_number_trader"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_default"
                            android:textColor="@color/text_main_color"
                            android:textSize="@dimen/size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/text_number_of_traders"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_new_invited"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_default"
                            android:textColor="@color/text_main_color"
                            android:textSize="@dimen/size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/text_today_sub"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_total_volume"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_default"
                            android:textColor="@color/text_main_color"
                            android:textSize="@dimen/size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/text_total_volume"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_salary_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_default"
                            android:textColor="@color/text_main_color"
                            android:textSize="@dimen/size_normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_salary_all"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NEW"
                                android:textColor="@color/text_main_color_black"
                                android:gravity="center"
                                android:paddingLeft="@dimen/margin_5"
                                android:paddingRight="@dimen/margin_5"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:textSize="9sp"
                                android:background="@drawable/bg_shape_new"
                                />
                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_salary_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_default"
                            android:textColor="@color/text_main_color"
                            android:textSize="@dimen/size_normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_salary_day"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NEW"
                                android:textColor="@color/text_main_color_black"
                                android:gravity="center"
                                android:paddingLeft="@dimen/margin_5"
                                android:paddingRight="@dimen/margin_5"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:textSize="9sp"
                                android:background="@drawable/bg_shape_new"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_42"
                android:background="@color/maincolor">

                <TextView
                    android:id="@+id/text_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableRight="@mipmap/icon_copy_black"
                    android:drawablePadding="@dimen/margin_5"
                    android:gravity="center"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color_black"
                    android:textSize="@dimen/size_normal_two" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_referrals"
                    android:textColor="@color/text_main_color" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shape_country">

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@null"
                        android:hint="@string/text_referrals_nickname"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/margin_5"
                        android:textColor="@color/text_main_color"
                        android:textColorHint="@color/color_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/hint_size" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:src="@mipmap/icon_search_white" />


            </LinearLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <!--列表-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include layout="@layout/layout_null" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>