<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:orientation="vertical">

    <include layout="@layout/layout_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:gravity="center"
            android:text="@string/text_coin_exchange"
            android:textColor="@color/text_maincolor"
            android:textSize="@dimen/size_normal_two" />


        <TextView
            android:id="@+id/text_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:text="@string/text_default"
            android:textColor="@color/text_maincolor"
            android:textSize="@dimen/size_big"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/color_bg_left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stay_exchange_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="1"
                    android:text="@string/text_exchangeable_amount"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/hint_size" />

                <TextView
                    android:id="@+id/text_exchange_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_toRightOf="@+id/stay_exchange_amount"
                    android:text="@string/text_default"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/hint_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_usdt" />


                    <TextView
                        android:id="@+id/text_address_manage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="center"
                        android:text="BTC"

                        android:textColor="@color/text_maincolor"
                        android:textSize="@dimen/size_big" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@mipmap/icon_market_open" />


                </LinearLayout>


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_pass_withdraw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/text_amount_input"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/text_maincolor"
                    android:textColorHint="@color/color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/hint_size" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:gravity="center"
            android:text="@string/text_latest_rate"
            android:textColor="@color/text_maincolor"
            android:textSize="@dimen/size_normal_two" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/bg_shape_edit"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_indicative_price"
            android:layout_gravity="center"
            android:textSize="@dimen/size_normal_two"
            android:textColor="@color/text_second_color"
            android:layout_marginLeft="@dimen/margin_15"

            />


    </LinearLayout>


</LinearLayout>
