<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_15"
            android:src="@mipmap/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_safe_center"
            android:textColor="@color/text_maincolor"
            android:textSize="@dimen/title_size" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_bg_left"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:drawablePadding="@dimen/margin_16"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/text_security_level"
            android:textColor="@color/text_maincolor"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/margin_15"
            android:drawablePadding="@dimen/margin_13"
            android:drawableRight="@mipmap/icon_right_gray"
            android:textColor="@color/text_second_color"/>


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:id="@+id/text_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:drawableLeft="@mipmap/icon_my_one"
            android:drawablePadding="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/text_pass"
            android:textColor="@color/text_maincolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_change"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/margin_15"
            android:drawablePadding="@dimen/margin_13"
            android:drawableRight="@mipmap/icon_right_gray"
            android:textColor="@color/text_second_color"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />

    <RelativeLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:drawableLeft="@mipmap/icon_my_two"
            android:drawablePadding="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/text_pin"
            android:textColor="@color/text_maincolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_not_set"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/margin_15"
            android:drawablePadding="@dimen/margin_13"
            android:drawableRight="@mipmap/icon_right_gray"
            android:textColor="@color/text_second_color"/>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />

    <RelativeLayout
        android:id="@+id/layout_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:drawableLeft="@mipmap/icon_my_three"
            android:drawablePadding="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/text_mobile_set_up"
            android:textColor="@color/text_maincolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_unbond"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/margin_15"
            android:drawablePadding="@dimen/margin_13"
            android:drawableRight="@mipmap/icon_right_gray"
            android:textColor="@color/text_second_color"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />

    <RelativeLayout
        android:id="@+id/layout_four"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:drawableLeft="@mipmap/icon_my_three"
            android:drawablePadding="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/text_email_verification"
            android:textColor="@color/text_maincolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_change"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/margin_15"
            android:drawablePadding="@dimen/margin_13"
            android:drawableRight="@mipmap/icon_right_gray"
            android:textColor="@color/text_second_color"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />



</LinearLayout>