<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!--bar-->
    <include layout="@layout/layout_bar" />

    <!--旧密码-->
    <include layout="@layout/layout_old_pass" />

    <!--新密码-->
    <include layout="@layout/layout_new_pass" />

    <!--密码-->
    <include layout="@layout/layout_ensure_pass" />

    <!--邮箱验证码-->
    <include layout="@layout/layout_code" />

    <!--短信验证码-->
    <include
        android:id="@+id/layout_mobile"
        layout="@layout/layout_code_very"
        android:visibility="gone" />


    <!--登录button-->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_btn"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/sel_switcher_enabled_bg"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/text_sure"
        android:textColor="@color/color_btn_text"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/text_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:gravity="center"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:text="@string/text_verify_by_mobile"
        android:textColor="@color/maincolor"
        android:textSize="@dimen/size_normal_two"
        android:visibility="visible" />
</LinearLayout>