<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_left">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pro.bityard.view.HeaderRecyclerView
                android:id="@+id/headerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />


            <include layout="@layout/layout_null"/>
            <!--退出登录button-->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_btn"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/bg_shape_main_color"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="@string/text_login"
                android:textColor="@color/color_btn_text"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:visibility="gone"
                />

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>