<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_color"
    android:orientation="vertical"


    >
   <include layout="@layout/layout_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--选择国家-->
           <include layout="@layout/layout_mobile_code"/>

            <!--手机号码-->
            <include layout="@layout/layout_mobile"/>


            <!--手机验证码-->
            <include layout="@layout/layout_code_very"/>




            <!--登录button-->
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_btn"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="@drawable/sel_switcher_enabled_bg"
                android:padding="10dp"
                android:enabled="false"
                android:text="@string/text_sure"
                android:textColor="@color/color_btn_text"
                android:textSize="16sp"

                />



        </LinearLayout>
    </ScrollView>

</LinearLayout>