<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:orientation="vertical">

    <include layout="@layout/layout_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_trade_rule"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/size_normal_two" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_line"
                android:background="@color/home_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_usdt" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/text_default"
                        android:textColor="@color/text_main_color"
                        android:textSize="18sp"
                        android:typeface="monospace" />


                </LinearLayout>

                <TextView
                    android:id="@+id/text_name_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_trading_rules"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/size_normal_two" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_line"
                android:background="@color/home_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_trade_name"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/text_trade_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/text_default"
                        android:textColor="@color/text_main_color"
                        android:textSize="18sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/--"
                        android:textColor="@color/text_quote_color"
                        android:textSize="12sp"
                        android:typeface="monospace" />

                </LinearLayout>


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_min_margin"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />


                <TextView
                    android:id="@+id/text_profit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_5_usdt"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_max_margin"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_max_usdt"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_trade_time"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_7_24"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_leverage"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />


                <TextView
                    android:id="@+id/text_o_n_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_20_100"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="持仓时间"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_forever"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_currency_type"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal_two" />


                <TextView
                    android:id="@+id/text_currency_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <TextView
                    android:id="@+id/stay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_closing_time"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="新加坡时间 05:55:00自动平仓"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_fees"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/size_normal_two" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_service_pop"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_margin_rule"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big" />

                    <TextView
                        android:id="@+id/text_fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.15%"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big" />

                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_o_n_fee"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_lever_rule"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big" />


                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_fee_charge"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="新加坡时间每日05:55:00"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />
            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_introduction"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/size_normal_two" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_issue_time"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />

                <TextView
                    android:id="@+id/text_issue_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_issue_amount"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />

                <TextView
                    android:id="@+id/text_issue_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_circulation_volume"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />

                <TextView
                    android:id="@+id/text_circulation_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_crowd_price"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />

                <TextView
                    android:id="@+id/text_crowd_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_white_paper"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />

                <TextView
                    android:id="@+id/text_white_paper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_website"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />

                <TextView
                    android:id="@+id/text_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup"
                android:background="@color/color_bg_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_block_query"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />

                <TextView
                    android:id="@+id/text_block_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_o_n_rules"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/size_normal_two" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_left">

                <TextView
                    android:id="@+id/text_o_n_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_15"
                    android:text="@string/text_o_n_rule"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_setup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:drawablePadding="@dimen/margin_16"
                    android:gravity="center"
                    android:text="@string/text_introduction_simple"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/size_normal_two" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_left">

                <TextView
                    android:id="@+id/text_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_15"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal_two" />


            </RelativeLayout>

            <include layout="@layout/layout_line" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>