<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_add_address"
    android:background="@color/background_main_color"
    android:orientation="vertical">

    <include layout="@layout/layout_bar" />

    <include layout="@layout/bar_usdt" />

    <include layout="@layout/layout_line" />


    <include layout="@layout/bar_lian" />

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_height="@dimen/margin_20">

            <com.pro.bityard.view.textview.ManropeTextView
                android:id="@+id/text_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/text_omni_err"
                android:textColor="@color/color_err"
                android:textSize="@dimen/size_normal"
                android:visibility="gone" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/text_enter"
            android:maxLines="1"
            android:textColor="@color/text_main_color"
            android:textColorHint="@color/color_hint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/hint_size" />


    </LinearLayout>

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/text_address_tag"
            android:maxLines="1"
            android:textColor="@color/text_main_color"
            android:textColorHint="@color/color_hint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/hint_size" />


    </LinearLayout>

    <include layout="@layout/layout_line" />

    <!--登录button-->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_btn"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/sel_switcher_enabled_bg"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/text_sure"
        android:textColor="@color/color_btn_text"
        android:textSize="16sp"

        />

</LinearLayout>