<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_color"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_15"
                    android:src="@mipmap/img_back" />

                <!--持仓 挂单 历史-->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tab_height"
                    android:layout_centerInParent="true"
                    app:tabIndicatorColor="@color/maincolor"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/maincolor"
                    app:tabTextAppearance="@style/TabStyle"
                    app:tabTextColor="@color/text_second_color" />

                <ImageView
                    android:id="@+id/img_contract_record"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:src="@mipmap/icon_spot_filter"
                    android:visibility="gone" />

                <!--<ImageView
                    android:id="@+id/img_spot_history_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:src="@mipmap/icon_spot_filter"
                    android:visibility="gone" />-->
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_line"
                android:background="@color/home_line" />


            <!--列表-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />


        </LinearLayout>


        <!--过滤-->
        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/background_main_color"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include layout="@layout/layout_spot_filter" />

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>