<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/my_bg" />

            <com.pro.bityard.view.StatusBarHeightView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:use_type="use_padding_top">


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">-->

                <!--头部视图-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/img_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:src="@mipmap/icon_my_bityard" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_toRightOf="@+id/img_head"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@mipmap/icon_edit"
                                android:drawablePadding="@dimen/margin_5"
                                android:gravity="center"
                                android:text="@string/text_unlogin"
                                android:textColor="@color/text_mainclor_black"
                                android:textSize="@dimen/size_normal"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/text_uid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:text="--"
                                android:textColor="@color/text_mainclor_black"

                                android:textSize="@dimen/size_normal"
                                android:typeface="monospace" />


                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:background="@drawable/bg_shape_no_background"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin_8"
                            android:paddingTop="@dimen/margin_8"
                            android:paddingRight="@dimen/margin_8"
                            android:paddingBottom="@dimen/margin_8"
                            android:text="佣金比例: 60%"
                            android:textColor="@color/maincolor"
                            android:textSize="@dimen/size_normal" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_15"

                        android:layout_marginRight="@dimen/margin_15"
                        android:background="@drawable/bg_shape_background">

                        <!--余额名称-->
                        <LinearLayout
                            android:id="@+id/layout_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_21"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/text_all_balance"
                                android:textColor="@color/text_maincolor"

                                android:textSize="@dimen/size_big"
                                android:typeface="monospace" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:src="@mipmap/icon_eye"

                                />
                        </LinearLayout>
                        <!--余额-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_balance"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0.00"
                                android:textColor="@color/text_maincolor"

                                android:textSize="24sp"
                                android:typeface="monospace" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="≈ 0.0(CNY)"
                                android:textColor="@color/text_maincolor"

                                android:textSize="@dimen/size_big"
                                android:typeface="monospace" />


                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/margin_20"
                            android:drawableLeft="@mipmap/icon_card"
                            android:drawableRight="@mipmap/icon_right"
                            android:drawablePadding="@dimen/margin_9"
                            android:gravity="center"
                            android:text="资金账户"
                            android:textColor="@color/maincolor"
                            android:textSize="@dimen/size_normal" />


                    </RelativeLayout>

                </LinearLayout>

                <!--中部和底部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/bg_shape_my_background"
                    android:orientation="vertical">
                    <!--立即挖矿-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50">

                        <ImageView
                            android:id="@+id/img_byd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:src="@mipmap/icon_byd" />

                        <TextView
                            android:id="@+id/text_byd_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_toRightOf="@+id/img_byd"
                            android:text="0.00"
                            android:textColor="@color/text_maincolor"
                            android:textSize="18sp"

                            android:typeface="monospace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/text_byd_balance"
                            android:text="BYD"
                            android:textColor="@color/text_maincolor"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_mining"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin_15"
                            android:paddingRight="@dimen/margin_15"
                            android:text="@string/text_mining"
                            android:textColor="@color/maincolor"
                            android:textSize="@dimen/size_normal" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_recharge"
                            android:drawablePadding="@dimen/margin_4"
                            android:gravity="center"
                            android:text="@string/text_recharge"
                            android:textColor="@color/text_second_color"

                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_withdrawal"
                            android:drawablePadding="@dimen/margin_4"
                            android:gravity="center"
                            android:text="@string/text_withdrawal"
                            android:textColor="@color/text_second_color"

                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_coin_three"
                            android:drawablePadding="@dimen/margin_4"
                            android:gravity="center"
                            android:text="@string/text_coin_turn"
                            android:textColor="@color/text_second_color"

                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_coin_four"
                            android:drawablePadding="@dimen/margin_4"
                            android:gravity="center"
                            android:text="@string/text_fabi_trade"
                            android:textColor="@color/text_second_color"

                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/home_line" />

                    <RelativeLayout
                        android:id="@+id/layout_one"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:drawableLeft="@mipmap/icon_my_one"
                            android:drawablePadding="@dimen/margin_16"
                            android:gravity="center"
                            android:text="安全中心"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:src="@mipmap/icon_right_gray" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/home_line" />

                    <RelativeLayout
                        android:id="@+id/layout_two"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:drawableLeft="@mipmap/icon_my_two"
                            android:drawablePadding="@dimen/margin_16"
                            android:gravity="center"
                            android:text="资金明细"
                            android:textColor="@color/text_maincolor"

                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:src="@mipmap/icon_right_gray" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/home_line" />

                    <RelativeLayout
                        android:id="@+id/layout_three"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:drawableLeft="@mipmap/icon_my_three"
                            android:drawablePadding="@dimen/margin_16"
                            android:gravity="center"
                            android:text="代理记录"
                            android:textColor="@color/text_maincolor"

                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:src="@mipmap/icon_right_gray" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/home_line" />

                    <RelativeLayout
                        android:id="@+id/layout_four"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:drawableLeft="@mipmap/icon_my_four"
                            android:drawablePadding="@dimen/margin_16"
                            android:gravity="center"
                            android:text="交易设置"
                            android:textColor="@color/text_maincolor"

                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:src="@mipmap/icon_right_gray" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/home_line" />

                    <RelativeLayout
                        android:id="@+id/layout_five"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:drawableLeft="@mipmap/icon_my_five"
                            android:drawablePadding="@dimen/margin_16"
                            android:gravity="center"
                            android:text="提币地址管理"

                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:src="@mipmap/icon_right_gray" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/home_line" />

                    <RelativeLayout
                        android:id="@+id/layout_six"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:drawableLeft="@mipmap/icon_my_six"
                            android:drawablePadding="@dimen/margin_16"
                            android:gravity="center"
                            android:text="系统设置"
                            android:textColor="@color/text_maincolor"

                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:src="@mipmap/icon_right_gray" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/home_line" />

                    <RelativeLayout
                        android:id="@+id/layout_seven"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:drawableLeft="@mipmap/icon_my_seven"
                            android:drawablePadding="@dimen/margin_16"
                            android:gravity="center"
                            android:text="最新公告"
                            android:textColor="@color/text_maincolor"

                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:src="@mipmap/icon_right_gray" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/home_line" />

                </LinearLayout>

                <!-- </LinearLayout>-->


            </com.pro.bityard.view.StatusBarHeightView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>