<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pro.bityard.view.textview.ManropeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_50"
            android:text="@string/text_mobile_register"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_user_title"
            android:textStyle="bold" />
        <!--选择国家-->
        <include layout="@layout/layout_mobile_code" />


        <!--手机号码-->
        <include layout="@layout/layout_mobile" />

        <!--手机验证码-->
        <include layout="@layout/layout_code_very" />

        <!--密码-->
        <include layout="@layout/layout_pass" />

        <!--邀请码-->
        <include layout="@layout/layout_kode" />
        <!--登录button-->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_btn"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_25"
            android:background="@drawable/sel_switcher_enabled_bg"
            android:enabled="false"
            android:padding="10dp"
            android:text="@string/text_register"
            android:textColor="@color/color_btn_text"
            android:textSize="16sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_40"
            >

            <com.pro.bityard.view.textview.ManropeTextView
                android:id="@+id/text_email_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/margin_15"
                android:text="@string/text_email_register"
                android:textColor="@color/text_main_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"
                android:padding="@dimen/margin_15"
                android:text="@string/text_login"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/size_big" />

        </RelativeLayout>
    </LinearLayout>


</ScrollView>