<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:orientation="vertical">


    <com.pro.bityard.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.pro.bityard.view.StatusBarHeightView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:use_type="use_padding_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--banner-->
                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/banner_article"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:AutoPlayTime="5000"
                    app:pageChangeDuration="800"
                    app:pointNormal="@mipmap/ic_point_gray"
                    app:pointSelect="@mipmap/ic_point_blue" />


                <!--快讯-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@drawable/bg_shape_background"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@mipmap/icon_report"
                        android:visibility="visible" />


                    <LinearLayout
                        android:id="@+id/layout_news"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <TextSwitcher
                            android:id="@+id/ts_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:inAnimation="@anim/slide_in_from_bottom"
                            android:outAnimation="@anim/slide_out_to_top">

                        </TextSwitcher>

                    </LinearLayout>


                </LinearLayout>
                <!--三个行情-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_shape_background"
                    android:layout_margin="@dimen/margin_15">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_hot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                </RelativeLayout>


                <!--中间图片-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@mipmap/home_banner" />
                <!--交易挖矿-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/margin_15"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_shape_background"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="交易挖矿"
                                android:textColor="@color/text_maincolor"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_9"
                                android:text="5 USDT 即可交易"
                                android:textColor="@color/text_secondcolor"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/img_icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_icon1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/img_icon2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_shape_background"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:src="@mipmap/home_icon2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:text="@string/text_trade_bonus"
                                android:textColor="@color/text_maincolor"
                                android:textSize="14sp"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_video"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="1"
                            android:background="@drawable/bg_shape_background"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:src="@mipmap/home_icon3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:text="@string/text_trade_simulation"
                                android:textColor="@color/text_maincolor"
                                android:textSize="14sp"
                                android:visibility="visible" />


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <!--推荐榜单-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:orientation="vertical"

                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/text_recommend"
                            android:textColor="@color/text_maincolor"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="520dp"
                    android:layout_margin="@dimen/margin_15">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                </RelativeLayout>


            </LinearLayout>

        </com.pro.bityard.view.StatusBarHeightView>
    </com.pro.bityard.view.MyScrollView>


    <!--bar-->
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:src="@mipmap/icon_bityard_home"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:src="@mipmap/icon_head"
                android:visibility="visible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="首页"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/title_size" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>