<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/bg_coin"
        android:orientation="vertical">

        <!--余额名称-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.pro.bityard.view.textview.ManropeTextView
                android:id="@+id/stay_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:drawableRight="@mipmap/icon_account_question"
                android:drawablePadding="@dimen/margin_5"
                android:text="@string/text_bonus_balance"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_big"
                android:textStyle="bold"
                android:typeface="monospace" />

            <com.pro.bityard.view.textview.ManropeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_toRightOf="@+id/stay_bonus"
                android:text="(USDT)"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_big" />


        </RelativeLayout>
        <!--余额-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.pro.bityard.view.textview.ManropeTextView
                android:id="@+id/text_bonus_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_balance"
                android:textStyle="bold"
                android:typeface="monospace" />

            <com.pro.bityard.view.textview.ManropeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(USDT)"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal_two"
                android:typeface="monospace"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pro.bityard.view.textview.ManropeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="≈"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big"
                    android:typeface="monospace" />

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_bonus_balance_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_bonus_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(CNY)"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/bg_coin"
        android:orientation="vertical">

        <!--余额名称-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.pro.bityard.view.textview.ManropeTextView
                android:id="@+id/stay_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:drawableRight="@mipmap/icon_account_question"
                android:drawablePadding="@dimen/margin_5"
                android:text="@string/text_gift_money"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_big"
                android:textStyle="bold"
                android:typeface="monospace" />

            <com.pro.bityard.view.textview.ManropeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_toRightOf="@+id/stay_gift"
                android:text="(USDT)"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_big" />
        </RelativeLayout>
        <!--余额-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.pro.bityard.view.textview.ManropeTextView
                android:id="@+id/text_gift_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_balance"
                android:textStyle="bold"
                android:typeface="monospace" />

            <com.pro.bityard.view.textview.ManropeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(USDT)"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_normal_two"
                android:typeface="monospace"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pro.bityard.view.textview.ManropeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="≈"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big"
                    android:typeface="monospace" />

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_gift_balance_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_gift_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(CNY)"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>