<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_color"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_15"
            android:src="@mipmap/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_setup"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/title_size" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line"/>

    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:id="@+id/text_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:drawableLeft="@mipmap/icon_my_one"
            android:drawablePadding="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/text_language"
            android:textColor="@color/text_main_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简体中文"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/margin_15"
            android:drawablePadding="@dimen/margin_13"
            android:drawableRight="@mipmap/icon_right_gray"
            android:textColor="@color/text_second_color"/>


    </RelativeLayout>

  <include layout="@layout/layout_line"/>

    <RelativeLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:drawableLeft="@mipmap/icon_my_two"
            android:drawablePadding="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/text_theme"
            android:textColor="@color/text_main_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间模式"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/margin_15"
            android:drawablePadding="@dimen/margin_13"
            android:drawableRight="@mipmap/icon_right_gray"
            android:textColor="@color/text_second_color"/>




    </RelativeLayout>

    <include layout="@layout/layout_line"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/layout_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:drawableLeft="@mipmap/icon_my_three"
            android:drawablePadding="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/text_rate"
            android:textColor="@color/text_main_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/margin_15"
            android:drawablePadding="@dimen/margin_13"
            android:drawableRight="@mipmap/icon_right_gray"
            android:textColor="@color/text_second_color"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />
    <RelativeLayout
        android:id="@+id/layout_help_center"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:drawableLeft="@mipmap/icon_my_one"
            android:drawablePadding="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/text_safe_center"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@mipmap/icon_right_gray" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:layout_marginLeft="@dimen/margin_15"
        android:background="@color/home_line" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--退出登录button-->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_btn"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/bg_shape_main_color"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="@string/text_logout"
        android:textColor="@color/color_btn_text"
        android:textSize="16sp"

        />

</LinearLayout>


</LinearLayout>