<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_50"
        android:src="@mipmap/icon_bityard_user"
        android:layout_gravity="center"


        />

    <!--账户-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_email"
            android:textColor="@color/text_maincolor"
            android:textSize="@dimen/size_normal"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/bg_shape_edit">

            <EditText
                android:id="@+id/edit_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@null"
                android:hint="@string/text_email_input"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/text_maincolor"
                android:textColorHint="@color/color_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/size_normal" />


        </LinearLayout>


    </LinearLayout>

    <!--密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_pass"
            android:textColor="@color/text_maincolor"
            android:textSize="@dimen/size_normal"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/bg_shape_edit"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/text_input_pass"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/text_maincolor"
                android:textColorHint="@color/color_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/hint_size" />


            <ImageView
                android:id="@+id/img_eye"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:src="@mipmap/icon_eye_close" />


        </LinearLayout>


    </LinearLayout>


    <!--错误提示 忘记密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        >

        <TextView
            android:id="@+id/text_err"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_err"
            android:gravity="center"
            android:paddingTop="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            android:layout_centerVertical="true"
            android:textSize="@dimen/size_normal"
            android:visibility="gone"
            android:text="@string/text_pass_err"/>
        <TextView
            android:id="@+id/text_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/maincolor"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingTop="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/size_normal"
            android:text="@string/text_forget_pass"/>
    </RelativeLayout>

    <!--登录button-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_btn"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginTop="@dimen/margin_28"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/bg_shape_button"
        android:padding="10dp"
        android:text="登录"
        android:textColor="@color/color_btn_text"
        android:textSize="16sp"

        />


    <TextView
        android:id="@+id/text_mobile_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin_15"
        android:text="@string/text_mobile_login"
        android:textColor="@color/maincolor"
        android:textSize="@dimen/size_big" />


</LinearLayout>