<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/background_main_color"
        android:orientation="horizontal">
        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/text_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="@string/text_buy_tip"
                    android:textColor="@color/text_quote_red"
                    android:textSize="@dimen/size_big"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_toRightOf="@+id/text_buy"
                    android:text="BTC"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/text_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text_name"
                    android:text="/USDT"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big"
                    android:typeface="monospace"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="--"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1
"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_price_tab"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_big" />

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1
"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_service_pop"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_big" />

                    <TextView
                        android:id="@+id/text_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1
"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_amount_withdrawal"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_big" />

                    <TextView
                        android:id="@+id/text_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1
"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交总量"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_big" />

                                      <TextView
                        android:id="@+id/text_amount_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />


</LinearLayout>