<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:orientation="vertical">

    <include layout="@layout/layout_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--持仓 挂单 历史-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_setup">

                    <LinearLayout
                        android:id="@+id/stay_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/text_default"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_big" />

                        <TextView
                            android:id="@+id/text_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_2"
                            android:text="USDT"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/text_lever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/stay_name"
                        android:background="@drawable/bg_shape_main_color"
                        android:paddingLeft="@dimen/margin_8"
                        android:paddingRight="@dimen/margin_8"
                        android:text="@string/text_default"
                        android:textColor="@color/text_main_color_black"
                        android:textSize="@dimen/size_big" />

                    <TextView
                        android:id="@+id/text_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_toLeftOf="@+id/text_rate"
                        android:text="@string/text_default"
                        android:textColor="@color/text_quote_green"
                        android:textSize="@dimen/size_bigger" />

                    <TextView
                        android:id="@+id/text_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="@string/text_default"
                        android:textColor="@color/text_quote_green"
                        android:textSize="@dimen/size_bigger" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line"
                    android:background="@color/home_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_open_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="@string/text_default"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/text_o_price"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal_two" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/size_line"
                        android:layout_height="@dimen/margin_20"
                        android:layout_gravity="center"
                        android:background="@color/home_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_close_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/text_default"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:gravity="center"
                            android:text="@string/text_close_price"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal_two" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/size_line"
                        android:layout_height="@dimen/margin_20"
                        android:layout_gravity="center"
                        android:background="@color/home_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_worth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:text="@string/text_default"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_15"
                            android:text="@string/text_profit"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal_two" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@color/home_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="@string/text_default"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/text_margin"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal_two" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/size_line"
                        android:layout_height="@dimen/margin_20"
                        android:layout_gravity="center"
                        android:background="@color/home_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_side"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_default"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_big" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:gravity="center"
                            android:text="@string/text_side"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal_two" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/size_line"
                        android:layout_height="@dimen/margin_20"
                        android:layout_gravity="center"
                        android:background="@color/home_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_15"
                            android:text="@string/text_default"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_15"
                            android:gravity="center"
                            android:text="@string/text_service_pop"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal_two" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@color/home_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="@string/text_default"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginTop="@dimen/margin_5"
                            android:gravity="center"
                            android:text="@string/text_qty"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal_two"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/size_line"
                        android:layout_height="@dimen/margin_20"
                        android:layout_gravity="center"
                        android:background="@color/home_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_o_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_default"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:gravity="center"
                            android:text="@string/text_o_n"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal_two" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/size_line"
                        android:layout_height="@dimen/margin_20"
                        android:layout_gravity="center"
                        android:background="@color/home_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_o_n_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_15"
                            android:text="@string/text_default"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_big" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_15"
                            android:gravity="center"
                            android:text="@string/text_o_n_fee"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal_two" />


                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/layout_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_42">

                    <TextView
                        android:id="@+id/stay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:gravity="center"
                        android:text="@string/text_close_time"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal_two" />


                    <TextView
                        android:id="@+id/text_close_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/stay_time"
                        android:text="@string/text_default"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_big" />


                </RelativeLayout>

                <include layout="@layout/layout_line_big" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_setup">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="@string/text_records"
                        android:textColor="@color/maincolor"
                        android:textSize="@dimen/size_normal_two" />


                    <TextView
                        android:id="@+id/stay_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/text_order_id"
                        android:gravity="center"
                        android:text="@string/text_order_id"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal_two" />


                    <TextView
                        android:id="@+id/text_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="@string/text_default"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_big" />


                </RelativeLayout>

                <include layout="@layout/layout_line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>