<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/background_main_color"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限价买入"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/text_quote_green"
                android:layout_gravity="center"
                />


        </LinearLayout>
        <!--1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="BTC"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/text_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text_name"
                    android:text="/USDT"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big"
                    android:typeface="monospace"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="--"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1
"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="@string/text_amount_withdrawal"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_big" />

                        <TextView
                            android:id="@+id/text_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:text="@string/text_default"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_big" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1
"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="@string/text_price_tab"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_big" />

                        <TextView
                            android:id="@+id/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:text="@string/text_default"
                            android:textColor="@color/text_main_color"
                            android:textSize="@dimen/size_big" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/text_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@drawable/bg_shape_cancel"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="@string/text_cancel"
                    android:textColor="@color/maincolor" />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />


</LinearLayout>