<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="426dp"
        android:layout_centerInParent="true"
        android:background="@color/background_maincolor"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:background="@color/edit_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_spsl"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/size_normal"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_20">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="BTC"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/size_big"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/text_name_usdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_name"
                android:text="/USDT"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/size_big"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/img_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_9"
                android:layout_toRightOf="@+id/text_name_usdt"

                />

            <TextView
                android:id="@+id/text_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="--"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/size_normal"
                android:typeface="monospace" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/margin_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_o_price"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal"
                android:typeface="monospace"

                />

            <TextView
                android:id="@+id/text_open_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="--"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal"
                android:typeface="monospace"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/margin_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_price"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal"
                android:typeface="monospace"

                />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="--"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal"
                android:typeface="monospace"

                />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:background="@color/edit_color"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radio_0"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/text_amount_tab"
                    android:textColor="@color/sel_switcher_txt_night"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace"

                    />


                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/text_price_tab"
                    android:textColor="@color/sel_switcher_txt_night"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace"

                    />


            </RadioGroup>


        </RelativeLayout>
        <!--中间的布局-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--金额-->
            <LinearLayout
                android:id="@+id/layout_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_profit_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_profit_forward"
                        android:textColor="@color/text_maincolor"
                        android:textSize="@dimen/size_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/bg_kuang_second_color"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_sub_profit_amount"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_2"
                            android:background="@drawable/bg_shape_main_color"
                            android:gravity="center"
                            android:text="－"
                            android:textColor="@color/text_main_color_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.pro.bityard.view.DecimalEditText
                            android:id="@+id/edit_profit_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_maincolor"
                            android:textColorHint="@color/text_second_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/size_normal" />

                        <TextView
                            android:id="@+id/text_add_profit_amount"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/margin_2"
                            android:background="@drawable/bg_shape_main_color"
                            android:gravity="center"
                            android:text="＋"
                            android:textColor="@color/text_main_color_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text_stop_profit_pop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/text_stop_profit_pop"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />

                            <TextView
                                android:id="@+id/text_stop_profit_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/text_profit_rate"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />

                            <TextView
                                android:id="@+id/text_profit_rate_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@color/home_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_loss_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_loss_forward"
                        android:textColor="@color/text_maincolor"
                        android:textSize="@dimen/size_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/bg_kuang_second_color"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_sub_loss_amount"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_2"
                            android:background="@drawable/bg_shape_main_color"
                            android:gravity="center"
                            android:text="－"
                            android:textColor="@color/text_main_color_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.pro.bityard.view.DecimalEditText
                            android:id="@+id/edit_loss_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_maincolor"
                            android:textColorHint="@color/text_second_color"

                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/size_normal" />

                        <TextView
                            android:id="@+id/text_add_loss_amount"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/margin_2"
                            android:background="@drawable/bg_shape_main_color"
                            android:gravity="center"
                            android:text="＋"
                            android:textColor="@color/text_main_color_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text_second_color"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="@string/text_stop_loss_pop"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />

                            <TextView
                                android:id="@+id/text_stop_loss_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/text_loss_rate"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />

                            <TextView
                                android:id="@+id/text_loss_rate_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <!--价格-->
            <LinearLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_profit_price"
                        android:textColor="@color/text_maincolor"
                        android:textSize="@dimen/size_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/bg_kuang_second_color"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_sub_profit_price"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_2"
                            android:background="@drawable/bg_shape_main_color"
                            android:gravity="center"
                            android:text="－"
                            android:textColor="@color/text_main_color_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.pro.bityard.view.DecimalEditText
                            android:id="@+id/edit_stop_profit_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_maincolor"
                            android:textColorHint="@color/text_second_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/size_normal" />

                        <TextView
                            android:id="@+id/text_add_profit_price"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/margin_2"
                            android:background="@drawable/bg_shape_main_color"
                            android:gravity="center"
                            android:text="＋"
                            android:textColor="@color/text_main_color_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/text_profit_amount"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />

                            <TextView
                                android:id="@+id/text_profit_amount_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/text_profit_rate"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />

                            <TextView
                                android:id="@+id/text_profit_rate_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@color/home_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_stoploss_price"
                        android:textColor="@color/text_maincolor"
                        android:textSize="@dimen/size_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/bg_kuang_second_color"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_sub_loss_price"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_2"
                            android:background="@drawable/bg_shape_main_color"
                            android:gravity="center"
                            android:text="－"
                            android:textColor="@color/text_main_color_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.pro.bityard.view.DecimalEditText
                            android:id="@+id/edit_stop_loss_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_maincolor"

                            android:textColorHint="@color/text_second_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/size_normal" />

                        <TextView
                            android:id="@+id/text_add_loss_price"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/margin_2"
                            android:background="@drawable/bg_shape_main_color"
                            android:gravity="center"
                            android:text="＋"
                            android:textColor="@color/text_main_color_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/text_loss_amount"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />

                            <TextView
                                android:id="@+id/text_loss_amount_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/text_loss_rate"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />

                            <TextView
                                android:id="@+id/text_loss_rate_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="@color/text_second_color"
                                android:textSize="@dimen/size_normal" />
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/edit_color"
                android:gravity="center"
                android:text="@string/text_cancel_position"
                android:textColor="@color/text_maincolor"
                android:textSize="@dimen/size_normal" />

            <TextView
                android:id="@+id/text_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/maincolor"
                android:gravity="center"
                android:text="@string/text_sure"
                android:textColor="@color/text_main_color_black"
                android:textSize="@dimen/size_normal" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>