<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_main_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_funds_height"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_normal_two" />


            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="@string/text_default"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_big" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_margin_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center"
                android:text="初始保证金"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal_two" />


            <TextView
                android:id="@+id/text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="@string/text_default"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_big" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_lever_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center"
                android:text="初始杠杆"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal_two" />


            <TextView
                android:id="@+id/text_lever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="@string/text_default"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_big" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:layout_marginLeft="@dimen/margin_15"
        android:background="@color/home_line" />


</LinearLayout>