<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_pop_background"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="@dimen/margin_15"
                android:text="×"
                android:textColor="@color/text_second_color"
                android:textSize="30sp"

                />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_register_success" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_register_success_pop"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/text_main_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/text_welcome"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two" />

        <TextView
            android:id="@+id/text_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginRight="@dimen/margin_50"
            android:background="@drawable/bg_circle_main_color"
            android:gravity="center"
            android:text="@string/text_get_bonus"
            android:textColor="@color/text_main_color_black"
            android:textSize="@dimen/size_normal" />


    </LinearLayout>
</RelativeLayout>