<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/icon_update"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.pro.bityard.view.textview.ManropeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="@string/text_new_version"
                android:textColor="@color/text_main_color_black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <com.pro.bityard.view.textview.ManropeTextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_weight="1"
            android:text="@string/text_welcome"
            android:textColor="@color/text_main_color_black"
            android:textSize="@dimen/size_normal_two" />


        <com.pro.bityard.view.textview.ManropeTextView
            android:id="@+id/text_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@drawable/gradient_btn_main"
            android:gravity="center"
            android:text="@string/text_update"
            android:textColor="@color/text_main_color_black"
            android:textSize="@dimen/size_bigger" />

        <com.pro.bityard.view.textview.ManropeTextView
            android:id="@+id/text_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_15"
            android:text="@string/text_ignore"
            android:textColor="@color/text_second_color"
            android:textSize="@dimen/size_bigger" />
    </LinearLayout>


</RelativeLayout>