<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_maincolor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.pro.bityard.view.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:src="@mipmap/icon_my_bityard" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_toRightOf="@+id/img_head"
            android:gravity="left|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="巴菲特"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_bigger"
                android:typeface="monospace" />


            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/gradient_bg_circle_main"
                android:drawableLeft="@mipmap/icon_star_normal"
                android:gravity="left|center"
                android:paddingLeft="@dimen/margin_10"
                android:drawablePadding="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_3"
                android:paddingTop="@dimen/margin_3"
                android:paddingRight="@dimen/margin_10"
                android:text="明星10%"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/size_normal" />


        </LinearLayout>
        <TextView
            android:id="@+id/text_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/gradient_bg_blue"
            android:gravity="center"
            android:text="@string/text_edit"
            android:textStyle="bold"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_big" />




    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/margin_15"
        android:background="@drawable/bg_second_background"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_copy_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_bigger" />

                <TextView
                    android:id="@+id/stay_copy_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/text_copy_total_amount"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_warning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_15"
                android:gravity="center|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_copy_trade_profit"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@color/text_quote_green"
                    android:textSize="@dimen/size_bigger" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stay_copy_trade_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_copy_trade_profit"
                        android:drawablePadding="@dimen/margin_5"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_fixed_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_bigger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/text_fixed_margin"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_day_copy_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_bigger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/text_day_copy_amount"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_15"
                android:gravity="center|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_max_position_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_bigger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/text_max_position_amount"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>