<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/background_maincolor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            >

            <TextView
                android:id="@+id/text_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:text=""
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_normal_two" />


            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:src="@mipmap/icon_edit_yellow" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_15"
                android:src="@mipmap/icon_usdt" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/text_default"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_normal_two" />

                    <TextView
                        android:id="@+id/text_chain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:background="@drawable/bg_shape_edit"
                        android:paddingLeft="@dimen/margin_5"
                        android:paddingTop="@dimen/margin_2"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_2"
                        android:text="@string/text_default"
                        android:textColor="@color/maincolor"
                        android:textSize="@dimen/size_normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_default"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:id="@+id/img_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@mipmap/icon_copy_white" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />


</LinearLayout>