<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_search_quote"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_height="58dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_marginLeft="@dimen/margin_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal_two"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/text_name_usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:visibility="gone"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal_two"
                    android:typeface="monospace" />

            </LinearLayout>




        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@mipmap/icon_fund_right"/>









    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/home_line" />


</LinearLayout>