<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <RadioButton
        android:id="@+id/radio_lever"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_weight="1"
        android:background="@drawable/sel_switcher_lever_bg"
        android:button="@null"
        android:gravity="center"
        android:maxLines="1"
        android:enabled="false"
        android:text=""
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/size_normal_two"
        android:typeface="monospace" />


</RelativeLayout>