<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_35"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/bg_color_left"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/bg_spot_buy"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/text_buy"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/radio_sell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/text_sell"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two"
            android:typeface="monospace" />


    </RadioGroup>
    <RelativeLayout
        android:id="@+id/layout_switch_limit_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_35"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/bg_color_left">

        <TextView
            android:id="@+id/text_limit_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_limit_order"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@mipmap/icon_trade_triangle" />


    </RelativeLayout>

    <include layout="@layout/item_spot_limit" />


    <include layout="@layout/item_spot_market"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/text_available_add"
            android:textColor="@color/text_second_color"
            android:textSize="@dimen/size_normal" />


        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:text="@string/text_default"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_buy_what"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/bg_shape_green"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_buy_what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_buy"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two" />


    </RelativeLayout>


</LinearLayout>