<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <RadioButton
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="3.5dp"
        android:layout_marginRight="3.5dp"
        android:background="@drawable/sel_switcher_proportion_bg"
        android:button="@null"
        android:gravity="center"
        android:maxLines="1"
        android:text="300%"
        android:textColor="@color/sel_switcher_txt_night"
        android:textSize="@dimen/size_normal"
        android:typeface="monospace" />


</RelativeLayout>