<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/background_main_color"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:src="@mipmap/icon_usdt" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:text="@string/text_default"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two" />

        <TextView
            android:id="@+id/text_chain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/bg_shape_edit"
            android:paddingLeft="@dimen/margin_5"
            android:paddingTop="@dimen/margin_2"
            android:paddingRight="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_2"
            android:text="@string/text_default"
            android:textColor="@color/maincolor"
            android:textSize="@dimen/size_normal" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:text="@string/text_default"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_second_color"
            android:textSize="@dimen/size_normal" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />


</LinearLayout>