<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_3"
        android:background="@color/home_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/background_maincolor"

        android:orientation="vertical">
        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"

                >

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="BTC"
                    android:textColor="@color/text_maincolor"

                    android:textSize="@dimen/size_big"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/text_name_usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text_name"
                    android:text="/USDT"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />

                <ImageView
                    android:id="@+id/img_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_9"
                    android:layout_toRightOf="@+id/text_name_usdt"

                    />

                <TextView
                    android:id="@+id/text_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="--"
                    android:textColor="@color/text_maincolor"
                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:text="@string/text_detail"
                    android:textColor="@color/text_second_color"

                    android:textSize="@dimen/size_normal"
                    android:typeface="monospace" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="@dimen/margin_15"
            android:background="@color/home_line" />
        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_o_price"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace"

                            />

                        <TextView
                            android:id="@+id/text_open_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="--"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_stoploss_price"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/text_loss_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="--"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace"
                            android:visibility="gone"

                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_close_price"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace"

                            />

                        <TextView
                            android:id="@+id/text_close_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="--"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_profit_price"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/text_profit_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="--"
                            android:textColor="@color/text_maincolor"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="--"
                        android:textColor="@color/text_red_position"

                        android:textSize="20sp"

                        android:typeface="monospace" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_worth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_toLeftOf="@+id/text_worth_stay"
                        android:text="--"

                        android:textColor="@color/text_red_position"
                        android:textSize="@dimen/size_big"
                        android:typeface="monospace" />


                    <TextView
                        android:id="@+id/text_worth_stay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="@string/text_netincome"
                        android:textColor="@color/text_second_color"

                        android:typeface="monospace" />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
        <!--3-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:background="@color/home_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="--"
                android:textColor="@color/text_second_color"

                android:textSize="@dimen/size_normal"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/text_tag"
                android:layout_width="70dp"
                android:layout_height="@dimen/margin_28"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_normal"
                android:typeface="monospace"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />


</LinearLayout>