<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <!--金额-->
    <LinearLayout
        android:id="@+id/layout_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_profit_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_profit_forward"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/bg_kuang_second_color"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_sub_profit_amount"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:background="@drawable/bg_shape_main_color"
                    android:gravity="center"
                    android:text="－"
                    android:textColor="@color/text_main_color_black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.pro.bityard.view.DecimalEditText
                    android:id="@+id/edit_profit_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_main_color"
                    android:textColorHint="@color/text_second_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/text_add_profit_amount"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_2"
                    android:background="@drawable/bg_shape_main_color"
                    android:gravity="center"
                    android:text="＋"
                    android:textColor="@color/text_main_color_black"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/text_stop_profit_pop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text_stop_profit_pop"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />

                    <TextView
                        android:id="@+id/text_stop_profit_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text_profit_rate"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />

                    <TextView
                        android:id="@+id/text_profit_rate_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_line"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@color/home_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_loss_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_loss_forward"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/bg_kuang_second_color"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_sub_loss_amount"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:background="@drawable/bg_shape_main_color"
                    android:gravity="center"
                    android:text="－"
                    android:textColor="@color/text_main_color_black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.pro.bityard.view.DecimalEditText
                    android:id="@+id/edit_loss_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_main_color"
                    android:textColorHint="@color/text_second_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/text_add_loss_amount"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_2"
                    android:background="@drawable/bg_shape_main_color"
                    android:gravity="center"
                    android:text="＋"
                    android:textColor="@color/text_main_color_black"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/text_second_color"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/text_stop_loss_pop"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />

                    <TextView
                        android:id="@+id/text_stop_loss_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text_loss_rate"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />

                    <TextView
                        android:id="@+id/text_loss_rate_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>