<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_main_color"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top_market"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="2"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_lastPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_main_color"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <ImageView
                    android:id="@+id/img_up_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_market_up"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toRightOf="@+id/text_lastPrice" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|right"
                android:orientation="vertical">

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="-.-"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big"
                    android:typeface="monospace" />

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_big"
                    android:typeface="monospace" />


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_max_stay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_max"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"

                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toRightOf="@id/text_max_stay"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_min_stay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_min"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_toRightOf="@id/text_min_stay"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_volume_stay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_volume"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/size_normal" />

                <com.pro.bityard.view.textview.ManropeTextView
                    android:id="@+id/text_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toRightOf="@id/text_volume_stay"
                    android:text="@string/text_default"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/size_normal" />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>