<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_maincolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:gravity="center"
            android:text="@string/text_coin_exchange"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two" />


        <TextView
            android:id="@+id/text_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:text="@string/text_default"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_big"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/bg_second_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_15"
                android:src="@mipmap/icon_quick_up"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/text_exchangeable_amount"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/text_main_color"
                        android:textColorHint="@color/color_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/hint_size" />


                    <LinearLayout
                        android:id="@+id/layout_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15" />


                        <TextView
                            android:id="@+id/text_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:gravity="center"
                            android:textColor="@color/text_main_color"
                            android:textSize="@dimen/size_big" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_15"
                            android:src="@mipmap/icon_market_open" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line"
                    android:background="@color/background_maincolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_amount_transfer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/text_amount_input"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/text_main_color"
                        android:textColorHint="@color/color_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/hint_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:src="@mipmap/icon_usdt" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_15"
                            android:gravity="center"
                            android:text="USDT"
                            android:textColor="@color/text_main_color"
                            android:textSize="@dimen/size_big" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_available_money"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/size_big" />

            <TextView
                android:id="@+id/text_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_default"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/size_big" />

        </LinearLayout>


        <TextView
            android:id="@+id/text_all_exchange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:text="@string/text_exchange_all"
            android:textColor="@color/text_quote_green"
            android:textSize="@dimen/size_big" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/bg_shape_edit"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="@string/text_indicative_price"
            android:textColor="@color/text_second_color"
            android:textSize="@dimen/size_normal_two" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="@string/text_default"
            android:textColor="@color/text_second_color"
            android:textSize="@dimen/size_normal_two" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_btn"
        android:layout_margin="@dimen/margin_15"
        android:background="@drawable/bg_shape_main_color"
        android:padding="10dp"
        android:text="@string/text_convert"
        android:textColor="@color/color_btn_text"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line_big"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@color/home_line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_setup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:gravity="center"
            android:text="@string/text_coin_balance"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two" />

    </RelativeLayout>
</LinearLayout>