<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_main_color"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="@dimen/margin_15"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--总净资产-->
            <LinearLayout
                android:layout_width="@dimen/size_bg"
                android:layout_height="180dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:background="@color/color_bg_left"
                android:orientation="vertical">

                <!--余额名称-->
                <RelativeLayout
                    android:id="@+id/layout_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="@string/text_all_balance"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_big"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <ImageView
                        android:id="@+id/img_eye_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingRight="@dimen/margin_20"
                        android:src="@mipmap/icon_eye_open_black" />
                </RelativeLayout>
                <!--余额-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_balance"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(USDT)"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal_two"
                        android:typeface="monospace"
                        android:visibility="gone" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="≈"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_big"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/text_balance_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />
                        <TextView
                            android:id="@+id/text_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(CNY)"
                            android:textColor="@color/text_second_color"
                            android:textSize="@dimen/size_normal"
                            android:typeface="monospace" />
                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingRight="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_deposit"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/text_recharge"
                        android:background="@drawable/gradient_bg_main"
                        android:textColor="@color/text_main_color_black"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_withdrawal"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_withdrawal"
                        android:textColor="@color/maincolor"
                        android:background="@drawable/bg_kuang_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_quick_exchange"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_coin_turn"
                        android:textColor="@color/maincolor"
                        android:background="@drawable/bg_kuang_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />
                    <TextView
                        android:id="@+id/text_fiat"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_fabi_trade"
                        android:textColor="@color/maincolor"
                        android:background="@drawable/bg_kuang_main_color"
                        android:textSize="@dimen/size_normal"
                        android:visibility="gone"
                        android:typeface="monospace" />



                </LinearLayout>

            </LinearLayout>
            <!--礼金余额-->
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:background="@color/color_bg_left"
                android:orientation="vertical">

                <!--余额名称-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/stay_bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:drawableRight="@mipmap/icon_account_question"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/text_bonus_balance"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_toRightOf="@+id/stay_bonus"
                        android:text="(USDT)"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big" />


                </RelativeLayout>
                <!--余额-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text_bonus_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_balance"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(USDT)"
                        android:textColor="@color/text_second_color"
                        android:textSize="@dimen/size_normal_two"
                        android:typeface="monospace"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="≈"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_bonus_balance_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_bonus_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(CNY)"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingRight="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_deposit_two"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/text_recharge"
                        android:background="@drawable/gradient_bg_main"
                        android:textColor="@color/text_main_color_black"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_withdrawal_two"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_withdrawal"
                        android:textColor="@color/maincolor"
                        android:background="@drawable/bg_kuang_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_quick_exchange_two"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_coin_turn"
                        android:textColor="@color/maincolor"
                        android:background="@drawable/bg_kuang_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />
                    <TextView
                        android:id="@+id/text_fiat_two"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_fabi_trade"
                        android:textColor="@color/maincolor"
                        android:background="@drawable/bg_kuang_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />



                </LinearLayout>

            </LinearLayout>
            <!--红包余额-->
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/color_bg_left"
                android:orientation="vertical">

                <!--余额名称-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/stay_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:drawableRight="@mipmap/icon_account_question"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/text_gift_money"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_toRightOf="@+id/stay_gift"
                        android:text="(USDT)"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big" />
                </RelativeLayout>
                <!--余额-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text_gift_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_balance"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(USDT)"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_normal_two"
                        android:typeface="monospace"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="≈"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_big"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_gift_balance_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_gift_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(CNY)"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingRight="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_deposit_three"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/text_recharge"
                        android:background="@drawable/gradient_bg_main"
                        android:textColor="@color/text_main_color_black"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_withdrawal_three"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_withdrawal"
                        android:textColor="@color/maincolor"
                        android:background="@drawable/bg_kuang_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/text_quick_exchange_three"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_coin_turn"
                        android:textColor="@color/maincolor"
                        android:background="@drawable/bg_kuang_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />
                    <TextView
                        android:id="@+id/text_fiat_three"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_fabi_trade"
                        android:textColor="@color/maincolor"
                        android:background="@drawable/bg_kuang_main_color"
                        android:textSize="@dimen/size_normal"
                        android:typeface="monospace" />



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </HorizontalScrollView>




    <include layout="@layout/layout_line_big" />


    <!--列表-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_42">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="@string/text_asset_statement"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/size_normal_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/maincolor"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:text="@string/text_hide_small_coin"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/size_big" />

        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_42"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_weight="2"
            android:text="@string/text_coin"
            android:textColor="@color/text_second_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/text_balance"
            android:textColor="@color/text_second_color" />

    </LinearLayout>

    <include
        layout="@layout/layout_line"
        android:visibility="gone" />
</LinearLayout>