<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_hold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_maincolor"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/radioGroup_hold"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radio_0"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sel_switcher_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/text_real"
                    android:textColor="@color/sel_switcher_hold"
                    android:textSize="14sp"

                    />



                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sel_switcher_right"
                    android:button="@null"
                    android:checked="false"

                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/text_simulation"
                    android:textColor="@color/sel_switcher_hold"
                    android:textSize="14sp"

                    />


            </RadioGroup>


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>