<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_size"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_main_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_main_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_one" />

            <TextView
                android:id="@+id/text_main_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/tab_one"
                android:textColor="@color/maincolor"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_main_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_main_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_two_normal" />

            <TextView
                android:id="@+id/text_main_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/tab_two"
                android:textColor="@color/color_tab_normal"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_main_three"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/img_main_three"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:src="@mipmap/tab_three" />

            <TextView
                android:id="@+id/text_main_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_three"
                android:textColor="@color/color_tab_normal"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_main_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_main_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_four_normal" />

            <TextView
                android:id="@+id/text_main_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/tab_four"
                android:textColor="@color/color_tab_normal"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_main_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_main_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_five_normal" />

            <TextView
                android:id="@+id/text_main_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/tab_five"
                android:textColor="@color/color_tab_normal"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>