<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_tab_follow"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/title_size" />

        <com.pro.bityard.view.CircleImageView
            android:id="@+id/img_head_circle"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@mipmap/icon_my_bityard"
            android:visibility="visible" />


    </RelativeLayout>

    <include layout="@layout/layout_line_big" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--列表-->

            <com.pro.bityard.view.HeaderRecyclerView
                android:id="@+id/recyclerView_market"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <include layout="@layout/layout_optional_null" />


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>