<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_market"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/bar_market"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_two"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/title_size" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="horizontal">


        <!--持仓 挂单 历史-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_market"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            app:tabIndicatorColor="@color/maincolor"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/maincolor"
            app:tabTextAppearance="@style/TabStyle"
            app:tabTextColor="@color/text_second_color" />


        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:src="@mipmap/icon_circle_search" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_optional_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:visibility="gone"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_optional"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_contract_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:visibility="visible"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_contract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_spot_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:visibility="gone"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_spot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"

            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/home_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        >

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="@string/text_name"
                android:textColor="@color/color_hint"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_name_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@mipmap/market_up_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_new_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_new_price"
                android:textColor="@color/color_hint"
                android:textSize="14sp"

                />

            <ImageView
                android:id="@+id/img_price_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@mipmap/market_up_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_up_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_up_down"
                android:textColor="@color/color_hint"
                android:textSize="14sp"

                />

            <ImageView
                android:id="@+id/img_rate_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@mipmap/market_up_down" />

        </LinearLayout>


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_market"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--列表-->

            <com.pro.bityard.view.HeaderRecyclerView
                android:id="@+id/recyclerView_market"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <include layout="@layout/layout_optional_null" />


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>